# Learning-JSF

./: .gitignore  Dockerfile  pom.xml
src/main/java/cadastro/empresas/aplicacao/config/: CacheManagerConfig.java  CacheProvider.java
src/main/java/cadastro/empresas/aplicacao/config/cache/: Cache.java  CacheHelper.java  CacheProvider.java
src/main/java/cadastro/empresas/aplicacao/controller/: CadastroUsuarioBean.java  EmpresaBean.java  LoginUsuarioBean.java  UsuarioAutenticadoBean.java  UsuarioBean.java
src/main/java/cadastro/empresas/aplicacao/converter/: RamoAtividadeConverter.java
src/main/java/cadastro/empresas/aplicacao/dto/: AuthenticateUserDto.java  EmpresaDto.java  RamoAtividadeDto.java  UsuarioDto.java
src/main/java/cadastro/empresas/aplicacao/filter/: SecurityFilter.java
src/main/java/cadastro/empresas/aplicacao/interceptor/: CacheInterceptor.java  Cacheable.java  InvocationParameters.java  Transactional.java  TransactionalInterceptor.java
src/main/java/cadastro/empresas/aplicacao/interceptor/cache/: CacheEvictInterceptor.java  CachePutInterceptor.java  CacheableInterceptor.java
src/main/java/cadastro/empresas/aplicacao/interceptor/cache/annotations/: CacheEvict.java  CachePut.java  Cacheable.java
src/main/java/cadastro/empresas/aplicacao/interceptor/transactional/: EntityManagerProducer.java  Transactional.java  TransactionalInterceptor.java
src/main/java/cadastro/empresas/aplicacao/mapper/: EmpresaMapper.java  UsuarioMapper.java
src/main/java/cadastro/empresas/aplicacao/model/: Empresa.java  RamoAtividade.java  Usuario.java
src/main/java/cadastro/empresas/aplicacao/model/enums/: TipoEmpresa.java
src/main/java/cadastro/empresas/aplicacao/repository/: EmpresaRepository.java  RamoAtividadeRepository.java  UsuarioRepository.java
src/main/java/cadastro/empresas/aplicacao/repository/impl/: EmpresaRepositoryImpl.java  RamoAtividadeRepositoryImpl.java  UsuarioRepositoryImpl.java
src/main/java/cadastro/empresas/aplicacao/service/: EmpresaService.java  RamoAtividadeService.java  UsuarioService.java
src/main/java/cadastro/empresas/aplicacao/util/: CustomFacesMessage.java  EntityManagerProducer.java  LazyDataModelIdentifier.java  LazyDataModelUtils.java  Page.java  RedirectUtils.java  Transactional.java  TransactionalInterceptor.java  ViewUtils.java
src/main/webapp/: Cadastro.xhtml  GestaoEmpresas.xhtml  Login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: Layout.xhtml
src/main/webapp/resources/cadastro/: cadastro.css
src/main/webapp/resources/empresas/: empresa.css
src/main/webapp/resources/global/: estilo.css
src/main/webapp/resources/login/: login.css
