<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cadastro.empresas</groupId>
  <artifactId>aplicacao</artifactId>
  
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <name>Aplicação de cadastro de empresas</name>
  <description>Gerenciamento de empresas</description>
  
  <dependencies>
		<dependency>
		   <groupId>javax</groupId>
		   <artifactId>javaee-api</artifactId>
		   <version>8.0</version>
		   <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>6.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.ehcache</groupId>
		    <artifactId>ehcache</artifactId>
		    <version>3.10.8</version>
		</dependency>
		
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>5.3.2.Final</version>
		    <scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.19</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.15</version>
			<scope>compile</scope>
		</dependency>
  </dependencies>
  
  <build>
  	  <finalName>empresas</finalName>
  	  
  	  <resources>
	    <resource>
	      <directory>src/main/resources</directory>
	      <filtering>false</filtering>
	    </resource>
 	 </resources>
	  <plugins>
	  	<plugin>
	  		<groupId>org.apache.maven.plugins</groupId>
	  		<artifactId>maven-compiler-plugin</artifactId>
	  		<version>3.13.0</version>
	  		<configuration>
		  		<compilerArgs>
		            <arg>-parameters</arg>
		        </compilerArgs>
	  			<source>1.8</source>
	  			<target>1.8</target>
	  		</configuration>
	  	</plugin>
	  </plugins>
	  
  </build>
  
</project>