<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cadastro.empresas</groupId>
  <artifactId>aplicacao</artifactId>
  
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <name>Aplicação de cadastro de empresas</name>
  <description>Gerenciamento de empresas</description>
  
  <dependencies>
		<dependency>
		   <groupId>javax</groupId>
		   <artifactId>javaee-api</artifactId>
		   <version>8.0</version>
		   <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>6.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>5.3.2.Final</version>
		    <scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>6.0.5</version>
			<scope>compile</scope>
		</dependency>
  </dependencies>
  
  <build>
  	  <finalName>empresas</finalName>
	  <plugins>
	  	<plugin>
	  		<groupId>org.apache.maven.plugins</groupId>
	  		<artifactId>maven-compiler-plugin</artifactId>
	  		<version>3.13.0</version>
	  		<configuration>
	  			<source>1.8</source>
	  			<target>1.8</target>
	  		</configuration>
	  	</plugin>
	  </plugins>
  </build>
  
</project>